http {
   
    upstream all {
    
    Configurando proxy entre containers
    
        server ip 01;
        server ip 02;
        server ip 03;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
